# spring-cloud-stream-demo_shyakyo

./: docker-compose.yml
loancheck-shakyo/: pom.xml
loancheck-shakyo/src/main/java/com/example/loancheck/: Loan.java  LoanChecker.java  LoanProcessor.java  LoancheckShakyoApplication.java  Statuses.java
loancheck-shakyo/src/test/java/com/example/loancheck/: LoancheckShakyoApplicationTests.java
loansource-shakyo/: pom.xml
loansource-shakyo/src/main/java/com/example/loansource/: Loan.java  LoansourceShakyoApplication.java  Statuses.java
loansource-shakyo/src/main/resources/: application.properties
loansource-shakyo/src/test/java/com/example/loansource/: LoansourceShakyoApplicationTests.java
